{
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": "True",
            "env": {
                "PYTHONPATH":"${PYTHONPATH}:/home/b.weinstein/DeepTreeAttention/",
                "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "5"
            },
            "args": ["TREE"]
        }
    ]
}