{
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": "true",
            "env": {
                "PYTHONPATH":"${PYTHONPATH}:/home/b.weinstein/DeepTreeAttention/"
            },
            "args": ["species_release","commit","OSBS"]
        }
    ]
}